:root{
    --main-color: #fff;
    --secondery-color: #1f2021;
    --third-color: #777;
    --hover-color: #00f;
    --transition-duration: .5s ease;
    --section-padding: 60px 0;
}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* start componing */

.special-header{
    text-align: center;
    color: var(--secondery-color);
}
.special-header h2{
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.special-header h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: var(--secondery-color);
    left: 50%;
    bottom: -30px;
    transform: translate(-50%);
}
.special-header h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid var(--secondery-color);
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: var(--main-color);
}
.special-header p{
    color: var(--third-color);
    font-weight: 700;
    line-height: 1.8;
    width: 700px;
    margin: 0 auto 50px;
    max-width: 100%;
}

/* end comboning */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left : auto;
    margin-right : auto;
}
.container h1{
    color: var(--main-color);
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    margin-top: 1em;
    position: absolute;
    left: 0;
    width: 100%;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: var(--main-color);
    bottom: 0;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.logo{
    color: var(--main-color);
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    transition: var(--transition-duration);
}
.logo:hover{
    transform: rotate(360deg);
    color: var(--hover-color);
}
nav #menu-bar{
    color: var(--main-color);
    font-size: 1.5em;
    display: none;
    margin-right: 1em;
    transition: var(--transition-duration);
}

nav #menu-bar:hover{
    color: var(--hover-color);
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

nav ul li a{
    color: var(--main-color);
    padding: 22px 1em 25px;
    font-size: 1.2em;
    display: block;
    transition: var(--transition-duration);
    position: relative;
}
@media (max-width: 992px){
    nav ul li a{
        padding: 1em .8em;
    }
}
nav ul li a.active,
nav ul li a:hover{
    color: var(--hover-color);
    border-bottom: 1px solid var(--hover-color);
}
nav form{
    width: 40px;
    height: 35px;
    padding-left: 3.5em;
    border-left: 1px solid var(--main-color);
    position: relative;
}
nav form i{
    color: var(--main-color);
    font-weight: 800;
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
    transition: var(--transition-duration);
}
nav form i:hover{
    color: var(--hover-color);
}

@media (max-width: 750px){
    nav form{
        padding-left: 1.5em;
    }
    nav ul{
        display: none;

    }
    nav ul li{
        text-align: left;
        width: 100%;
        border-bottom: 1px solid var(--hover-color);
    }
    nav ul li:last-child{
        border: none;
    }
    nav #menu-bar{
        display: block;
    }
    nav #menu-bar:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: #1f2021;
    }
}

/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(images/11111.jpg);
    background-position: center;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.overlo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    padding: 50px;
    background-color: rgb(15 116 147 / 80%);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    color: var(--main-color);
    transform: translate(0, -50%);
    display: flex;
    justify-content: flex-end;
}
.text .content{
    max-width: 450px;
}
.text .content h1{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.6em;
}
.text .content p{
    padding-top: 1em;
    line-height: 1.8;
}

.change-background{
    color: var(--main-color);
    font-size: 1.5em;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    transition: var(--transition-duration);
}
.fa-angle-left{
    left: 30px;
}
.fa-angle-right{
    right: 30px;
}
@media (max-width: 720px){
    .landing .text{
        width: 100%;
        padding: 20px;
    }
    .change-background{
        visibility: hidden;
    }
    .text .content{
        max-width: 100%;
    }
    .text .content h1{
        font-size: 1.3em;
    }
}
.change-background:hover{
    color: var(--hover-color);
}
.landing ul{
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%);
}
.landing ul li{
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: .4em;
}
.landing ul li.active{
    background-color: var(--hover-color);
    border: 1px solid var(--hover-color);
}
/* end landing */

/* strat service */
.service{
    padding: 100px 0;
}
.all-service .ser{
    display: flex;
    margin-top: 70px;
}
.all-service .ser i{
    color: var(--secondery-color);
    padding: 10px;
    margin-right: 70px;
    font-size: 2em;
}
.all-service .ser .txt h1{
    color: var(--hover-color);
    margin-bottom: 1em;
}
.all-service .ser .txt p{
    line-height: 1.6;
    font-size: 1em;
    font-weight: normal;
    color: var(--third-color);
}
@media (min-width: 768px){
    .all-service{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 50px;
    }
}
@media (max-width: 768px){
    .all-service .ser{
        display: block;
    }
    .all-service .ser i{
        margin: 0;
        padding-bottom: 1em;
    }
    .all-service{
        text-align: center;
    }
    
}
/* end service */

/* start design */
.design-section{
    padding: var(--section-padding);
    height: 600px;
    background-color: #1f2021;
    display: flex;
    align-items: center;
    background-image: url(images/pexels-chris-hepworth-15860715.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.design-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design-section .image,
.design-section .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design-section .image{
    text-align: center;
}
.design-section .image img{
    width: 300px;
    position: relative;
    bottom: -120px;
}
.text{
    background-color: rgb(15 116 147 / 80%);
    color: #fff;
    padding: 50px;
}
.text h2{
    text-transform: uppercase;
    letter-spacing: -1;
} 
.text ul{
    display: inline-block;
    margin-top: 20px;
} 
.text ul li{
    padding: 10px 0;
    text-transform: capitalize;
}
.text ul li i{

    padding-right: 30px;
}

@media (max-width: 768px){
    .image{
        display: none;
    }
    .text{
        text-align: center;
        padding: 30px;
    }
}
/* end design */

/* start portfolio */
.protfolio{
    padding: var(--section-padding);
    margin: 0 20px;
}
.shuffle{
    display: flex;
    justify-content: center;
    margin: 0;
}
.shuffle li{
    padding: 10px;
    font-weight: 800;
    text-transform: uppercase;
    transition: var(--transition-duration);
    color: var(--secondery-color);
}
.shuffle li.active,
.shuffle li:hover{
    background-color: var(--hover-color);
    color: var(--main-color);
}
@media (max-width: 768px){
    .shuffle li{
        padding: 5px;
        font-size: .9em;
    }
}
.image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.3em;
}
.image-container .box{
    width: 25%;
    position: relative;
    overflow: hidden;
}
.image-container .box .caption{
    position: absolute;
    bottom: -215px;
    background: var(--main-color);
    width: 100%;
    opacity: .7;
    transition: var(--transition-duration);
}
.image-container .box:hover .caption{
    bottom: 0;
}
.image-container .box img{
    width: 100%;
    height: 280px;
    transition: var(--transition-duration);
}
.image-container .box:hover img{ 
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 1170px){
    .image-container .box{
        width: 25%;
    }
}
@media (max-width: 1000px){
    .image-container .box{
        width: calc(100% / 3);
    }
}
@media (max-width: 768px){
    .image-container .box{
        width: 50%;
        text-align: center;
    }
}
@media (max-width: 530px){
    .image-container .box{
        width: 100%;
        margin-top: .8em;
    }
}
.caption{
    padding: 1em;
}
.caption h3{
    font-weight: 700;
    color: var(--secondery-color);
}
.caption p{
    color: var(--hover-color);
    font-weight: 700;
}
.protfolio .more{
    background-color: var(--hover-color);
    color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px;
    margin: 25px auto;
    text-transform: uppercase;
    font-weight: 800;
    border-radius: 5px;
    box-shadow: 0 1px 10px rgb(-5 30 400 / 80%);
    transition: var(--transition-duration);
}
.protfolio .more:hover{
    background-color: var(--main-color);
    color: var(--hover-color);
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    text-align: center;
    z-index: 1;
    padding: 10px;
}
.video .text h3{
    margin: 1em 0;
    text-transform: capitalize;
}
.video .text p{
    font-size: .8em;
    margin-bottom: 1.6em;
}
.video .text button{
    padding: 7px 30px;
    background-color: var(--secondery-color);
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 1em;
    transition: var(--transition-duration);
}
.video .text button:hover{
    background-color: var(--main-color);
    color: var(--secondery-color);
    border: none;
}

/* end video */

/* start about */
.about{
    padding-top: 60px;
    overflow: hidden;
    height: 100vh;
}
.about .container img{
    max-width: 100%;
    text-align: center;
}

/* end about */

/* start statistics */
.statistics{
    padding: var(--section-padding);
    text-align: center;
    background-image: url(images/statistics.jpeg);
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.statistics .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statistics .container .col{
    color: var(--main-color);
    padding: 50px;
    background-color: rgb(15 116 147 / 80%);

}
@media (max-width: 767px){
    .statistics .container .col{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .statistics .container .col{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .statistics .container .col{
        flex-basis: 25%;
    }
}
.col i{
    width: 40px;
    height: 40px;
    background: var(--secondery-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.col .number{
    font-size: 2em;
    font-weight: 700;
    margin: 10px 
}
.col p{
    font-size: .8em;
    font-weight: 600;
    text-transform: capitalize;
}
/* end statistics */

/* start skills */
.skills{
    padding: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.9px;
    color: var(--third-color);
}
.skills .container > div > p{
    text-align: center;
    font-weight: normal;
    font-size: .9em;
    color: var(--third-color);
    margin: 0 0 30px;
}
.skill-content .content-box{
    display: flex;
    margin: 0 0 40px;
    align-items: center;
}
.skill-content .content-box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width: 767px){
    .skill-content .content-box{
        flex-direction: column;
        text-align: center;
    }
    .skill-content .content-box img{
        margin: 0 auto 20px;
    }
}
.skill-text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.skill-text p{
    color: var(--third-color);
}
.skill-text h4{
    color: var(--third-color);
    text-align: right;
    margin: 5px 0;
    font-size: 14px;
    font-weight: 900;
}
@media (max-width: 767px){
    .skill-text h4{
        text-align: center;
    }
}
.bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.bullets li{
    border: 1px solid var(--secondery-color);
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin-right: .4em;
}
.bullets li.active{
    background-color: var(--hover-color);
    border: 1px solid var(--hover-color);
}
.progress-holder{
    margin-bottom: 20px;
}
.progress-holder h3{
    font-weight: 700;
    color: var(--third-color);
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.progress-holder .progress{
    height: 28px;
    background-color: #eee;
}
.progress-holder .progress span{
    background-color: var(--hover-color);
    height: 100%;
    display: block;
    position: relative;
}
.progress-holder .progress span::before{
    content: attr(date-progress);
    color: var(--main-color);
    position: absolute;
    background-color: #333;
    padding: 5px 4px;
    top: -41px;
    border-radius: 10px;
    right: -17px
}
.progress-holder .progress span::after{
    content: "";
    color: var(--main-color);
    border: 10px solid;
    border-color: #333 transparent transparent transparent;
    position: absolute;
    top: -10px;
    right: -8px;
}
/* end skills */

/* start quote */
.quote{
    padding: var(--section-padding);
    background-image: url(images/statistics.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--main-color);
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 20px;
    margin-bottom: 30px;
    display: block;
}
.quote .container p{
    text-transform: capitalize;
    font-weight: 800;
}
/* end quote */

/* start Pricing */
.pricing{
    padding: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-transform: capitalize;
}
.pricing .plans .plan{
    text-align: center;
}
.pricing .plans .plan .head{
    border-top: 1px solid var(--hover-color);
    border-bottom: 1px solid var(--hover-color);
    padding: 30px;
}
.pricing .plans .plan .head h3{
    color: var(--third-color);
    margin-bottom: 15px;
}
.pricing .plans .plan span{
    font-size: 3em;
    font-weight: 700;

    position: relative;
}
.pricing .plans .plan span::before{
    content: "$";
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    left: -23px;
    top: 10px;
}
.pricing .plans .plan span::after{
    content: "/MO";
    position: absolute;
    font-size: 11px;
    font-weight: 800;
    bottom: 10px;
    right: -30px;
}

.plans .plan ul li{
    padding: 20px 10px;
    color: var(--third-color);
    border-bottom: 1px solid var(--hover-color);
    margin: 0 50px;
}
.plans .plan ul li:last-child{
    width: 100%;
    margin: 0;
}
.plans .plan form{
    margin-top: 50px;
}
.plans .plan form a{
    /* border: 1px solid var(--hover-color); */
    border-radius: 10px;
    padding: 10px;
    color: var(--third-color);
    font-weight: 700;
    transition: var(--transition-duration);
    box-shadow: 0 0px 13px rgb(-6 20 400 / 80%);
}
.plans .plan form a:hover{
    background-color: var(--hover-color);
    color: var(--main-color);
    box-shadow: none;
}
@media (max-width: 768px){
    .pricing .plans .plan{
        margin-top: 60px;
    }
}

.pricing .contact-text{
    text-align: center;
    padding-top: 70px;
    color: var(--third-color);
    text-transform: capitalize;
    margin-bottom: 30px;
}
.pricing .contact-btn{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    text-transform: capitalize;
    color: var(--main-color);
    box-shadow: 0 0px 13px rgb(-6 20 400 / 80%);
    background-color: var(--hover-color);
    border: 1px solid var(--hover-color);
    border-radius: 10px;
    transition: var(--transition-duration);
}
.pricing .contact-btn:hover{
    background-color: var(--main-color);
    color: var(--hover-color);
    box-shadow: none;
}
/* end Pricing */

/* start subscribe */
.subscribe{
    padding: var(--section-padding);
    margin-top: 50px;
    background-image: url(images/3.webp);
    background-size: cover;
    position: relative;
    color: var(--main-color);
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translatey(-50%);
}
.subscribe .container form .email{
    padding: 17px 17px 17px 60px;
    background: none;
    border: 1px solid var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--hover-color);
    color: var(--main-color);
    font-size: 1em;
}
.subscribe .container form .email::placeholder{
    color: var(--main-color);
}
.subscribe .container form .submit{
    width: 130px;
    border: 1px solid var(--main-color);
    border-left: none;
    background-color: var(--hover-color);
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
}
.subscribe .container p{
    line-height: 1.6;
    margin-left: 50px;
}
@media (max-width: 992px){
    .subscribe .container p{
        text-align: center;
        margin: 50px 0 0;
    }
}
/* end subscribe */

/* start contact us */
.contact{
    padding: var(--section-padding);
}
.contact-content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px){
    .contact-content{
        flex-direction: column;
    }
}
.contact-content form{
    flex-basis: 70%;
}
.contact-content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact-content form textarea{
    height: 200px;
}
.contact-content form textarea::placeholder{
    text-transform: uppercase;
}
.contact-content form input[type="submit"]{
    padding: 16px;
    display: flex;
    margin-left: auto;
    border: none;
    background: var(--hover-color);
    color: var(--main-color);
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 1px 13px rgb(-5 30 400 / 80%);
    transition: var(--transition-duration);
}
.contact-content form input[type="submit"]:hover{
    background-color: var(--main-color);
    color: var(--hover-color);
}
.contact-content .phone_content{
    flex-basis: 25%;
}
@media (max-width: 768px){
    .contact-content .phone_content{
        order: -1;
        text-align: center;
    }
}
.contact-content .phone_content h4{
    margin-bottom: 20px;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
}
.contact-content .phone_content h4:nth-of-type(2){
    margin-top: 70px;
}
@media (max-width: 767px){
    .contact-content .phone_content h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact-content .phone_content .phone-number{
    padding-bottom: 10px;
    color: var(--third-color);
    letter-spacing: .7px;
}
.contact-content .phone_content address{
    line-height: 1.8;
    color: var(--third-color);
}
@media (max-width: 768px){
    .contact-content .phone_content address{
        margin-bottom: 20px;
    }
}

/* start contact us */

/* start footer */
.footer{
    padding: 30px 0;
    background-image: url(images/footer.webp);
    background-size: cover;
    margin-bottom: 50px;
    color: var(--main-color);
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.footer .container{
    position: relative;
}
.footer .container h3{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer .container h3 span{
    color: var(--hover-color);
    font-size: 30px;
    font-style: italic;
}
.footer .container p:not(.copyright){
    border-bottom: 1px solid var(--main-color);
    width: 200px;
    padding-bottom: 20px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
}
.footer .container .special-icon i{
    margin: 25px 10px;
    cursor: pointer;
    transition: var(--transition-duration);
    border: 1px solid var(--main-color);
    padding: 10px;
    border-radius: 50%;
}
.footer .container .special-icon i:hover{
    transform: rotate(360deg);
    background-color: var(--main-color);
    color: var(--secondery-color);
}
.footer .container .copyright{
    margin-top: 50px;
    font-weight: 600;
}
.footer .container .copyright span{
    color: var(--hover-color);
    font-weight: 800;
}
/* end footer */